is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aud1_1
build_property.ProjectDir = D:\School\Vtora Godina\Vtor semester\Vizuelno programiranje\ViP_2023\Auditorium_Exercises\Aud1_1\Aud1_1\
